/*selector de tag universal*/

* {
    box-sizing: border-box;

}

/*selector de etiqueta*/
body {
    font-family: 'Ubuntu', sans-serif;
}

nav {

    padding-top: 5px;

}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

header {


    padding-bottom: 10px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 25px;
}

footer {
    padding-top: 5px;
    padding-bottom: 5px;
}

/*selector de identificador*/
/*# es id*/
.contenedor {
    width: 1140px;
    margin: 0 auto;
}

.botonnav {
    margin-top: 30px;
}

.columnaproyectos {
    width: 380px;
}

.imagenproyecto {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.fondocolor {
    background-color: rgb(245, 200, 103);
}

.fondosobrenosotros {
    background-image: url("img/fondo1.svg");
    background-repeat: no-repeat;
    background-size: 1140px;
    min-height: 400px;
}

.fotoperfil {
    margin-top: 140px;
}

.nombresfotos {
    text-align: center;
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.titulosobrenosotros {
    color: rgb(75, 170, 142);
    font-size: 60px;
    padding-left: 15px;
    text-align: center;
}

.textosobrenosotros {
    padding-left: 15px;
    width: 450px;
}

.tituloseccion {
    text-align: center;
    padding: 50px 0px;
    margin: 0px;
}

.deflex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.deflexv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.itemservicios {
    text-align: center;
}

.descripcionproyectos {
    margin-bottom: 60px;
    margin-top: -10px;
    text-align: center;
}

.nombreproyecto {
    color: rgb(75, 170, 142);

}

.flexproyecto {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.grillabranding {
    margin-left: 15px;
    margin-right: 15px;
}

.seguime {
    font-size: 30px;
    line-height: 10px;
}

.citybackground {
    background-image: url("img/citybackground.svg");
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-size: 1140px;
}

.logoredes {
    margin-top: 20px;
}

.flexcontacto {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    min-height: 350px;
}

.grillaconsulta {
    display: grid;
    column-gap: 15px;
    row-gap: 15px;
    margin-top: 20px;
}

.celdanombrelabel {
    grid-column: 1;
    grid-row: 1;
}

.celdanombreinput {
    grid-column: 2;
    grid-row: 1;
}

.celdaemaillabel {
    grid-column: 1;
    grid-row: 2;
}

.celdaemailinput {
    grid-column: 2;
    grid-row: 2;
}

.celdaconsultalabel {
    grid-column: 1;
    grid-row: 3;
}

.celdaconsultainput {
    grid-column: 2;
    grid-row: 3;
}

.celdabotones {
    grid-column: 2;
    grid-row: 4;
}